In [2]:
import pandas as pd
ratings_url = 'https://www.worldgovernmentbonds.com/world-credit-ratings/'

In [3]:
import requests
r = requests.get(ratings_url)

In [4]:
from io import StringIO
ratings_df = pd.read_html(StringIO(r.content.decode()))[0]

In [5]:
ratings_df

    Unnamed: 0        Country▴   S&P Moody's Fitch DBRS
0          NaN       Argentina  CCC-      Ca    CC  CCC
1          NaN       Australia   AAA     Aaa   AAA  AAA
2          NaN         Austria   AA+     Aa1   AA+  AAA
3          NaN         Bahrain    B+      B2    B+    -
4          NaN      Bangladesh   BB-      B1   BB-    -
..         ...             ...   ...     ...   ...  ...
69         NaN  United Kingdom    AA     Aa3   AA-   AA
70         NaN   United States   AA+     Aaa   AA+  AAA
71         NaN       Venezuela   NaN       C    RD    -
72         NaN         Vietnam   BB+     Ba2   BB+    -
73         NaN          Zambia    SD      Ca    RD    -

[74 rows x 6 columns]

In [6]:
ratings_df.columns = "Flag Country S&P Moody's Fitch DBRS".split()
ratings_df = ratings_df.drop(['Flag', 'DBRS'], axis='columns')
ratings_df = ratings_df.set_index('Country')

In [7]:
ratings_df

                 S&P Moody's Fitch
Country
Argentina       CCC-      Ca    CC
Australia        AAA     Aaa   AAA
Austria          AA+     Aa1   AA+
Bahrain           B+      B2    B+
Bangladesh       BB-      B1   BB-
...              ...     ...   ...
United Kingdom    AA     Aa3   AA-
United States    AA+     Aaa   AA+
Venezuela        NaN       C    RD
Vietnam          BB+     Ba2   BB+
Zambia            SD      Ca    RD

[74 rows x 3 columns]

In [14]:
(
    ratings_df
    .isin(['AAA', 'Aaa'])
)

                  S&P  Moody's  Fitch
Country
Argentina       False    False  False
Australia        True     True   True
Austria         False    False  False
Bahrain         False    False  False
Bangladesh      False    False  False
...               ...      ...    ...
United Kingdom  False    False  False
United States   False     True  False
Venezuela       False    False  False
Vietnam         False    False  False
Zambia          False    False  False

[74 rows x 3 columns]

In [15]:
(
    ratings_df
    .isin(['AAA', 'Aaa'])
    .sum(axis='columns')
)

Country
Argentina         0
Australia         3
Austria           0
Bahrain           0
Bangladesh        0
                 ..
United Kingdom    0
United States     1
Venezuela         0
Vietnam           0
Zambia            0
Length: 74, dtype: int64

In [19]:
(
    ratings_df
    .isin(['AAA', 'Aaa'])
    .sum(axis='columns')
    .loc[lambda s_: s_ == 3]
)

Country
Australia      3
Denmark        3
Germany        3
Netherlands    3
Norway         3
Singapore      3
Sweden         3
Switzerland    3
dtype: int64

In [20]:
(
    ratings_df
    .isin(['AAA', 'Aaa'])
    .sum(axis='columns')
    .loc[lambda s_: s_ == 3]
    .index
)

Index(['Australia', 'Denmark', 'Germany', 'Netherlands', 'Norway', 'Singapore',
       'Sweden', 'Switzerland'],
      dtype='object', name='Country')