In [1]:
import pandas as pd

In [4]:
filename = 'tableA3_hist_pov_by_all_and_age.xlsx'

df = (
    pd.read_excel(filename,
                  header=[3,4,5],
                  nrows=67)
).drop(0)

In [5]:
df

   Race, Hispanic origin, and year         All people                        \
                Unnamed: 0_level_1              Total Below poverty
                Unnamed: 0_level_2 Unnamed: 1_level_2        Number Percent
1                             2022           330100.0       37920.0    11.5
2                             2021           328200.0       37930.0    11.6
3                            20201           327600.0       37550.0    11.5
4                             2019           324800.0       33980.0    10.5
5                             2018           323800.0       38150.0    11.8
..                             ...                ...           ...     ...
62                            1963           187300.0       36440.0    19.5
63                            1962           184300.0       38630.0    21.0
64                            1961           181300.0       39630.0    21.9
65                            1960           179500.0       39850.0    22.2
66                            1959           176600.0       39490.0    22.4

       Under 18 years                           18 to 64 years                \
                Total Below poverty                      Total Below poverty
   Unnamed: 4_level_2        Number Percent Unnamed: 7_level_2        Number
1             71950.0       10780.0    15.0             200200         21240
2             72940.0       11150.0    15.3             199100         20980
3             73540.0       11790.0    16.0             199800         20910
4             72640.0       10470.0    14.4             197500         18660
5             73280.0       11870.0    16.2             197800         21130
..                ...           ...     ...                ...           ...
62            69180.0       16010.0    23.1                  N             N
63            67720.0       16960.0    25.0                  N             N
64            66120.0       16910.0    25.6                  N             N
65            65600.0       17630.0    26.9                  N             N
66            64320.0       17550.0    27.3              96690         16460

             65 years and over
                         Total Below poverty
   Percent Unnamed: 10_level_2        Number Percent
1     10.6               57880          5897    10.2
2     10.5               56190          5802    10.3
3     10.5               54280          4852     8.9
4      9.4               54640          4858     8.9
5     10.7               52790          5146     9.7
..     ...                 ...           ...     ...
62       N                   N             N       N
63       N                   N             N       N
64       N                   N             N       N
65       N                   N             N       N
66      17               15560          5481    35.2

[66 rows x 13 columns]

In [6]:
df = (
    pd.read_excel(filename,
                  header=[3,4,5],
                  nrows=67,
                 na_values='N')
    .drop(0)
)

In [7]:
df

   Race, Hispanic origin, and year         All people                        \
                Unnamed: 0_level_1              Total Below poverty
                Unnamed: 0_level_2 Unnamed: 1_level_2        Number Percent
1                             2022           330100.0       37920.0    11.5
2                             2021           328200.0       37930.0    11.6
3                            20201           327600.0       37550.0    11.5
4                             2019           324800.0       33980.0    10.5
5                             2018           323800.0       38150.0    11.8
..                             ...                ...           ...     ...
62                            1963           187300.0       36440.0    19.5
63                            1962           184300.0       38630.0    21.0
64                            1961           181300.0       39630.0    21.9
65                            1960           179500.0       39850.0    22.2
66                            1959           176600.0       39490.0    22.4

       Under 18 years                           18 to 64 years                \
                Total Below poverty                      Total Below poverty
   Unnamed: 4_level_2        Number Percent Unnamed: 7_level_2        Number
1             71950.0       10780.0    15.0           200200.0       21240.0
2             72940.0       11150.0    15.3           199100.0       20980.0
3             73540.0       11790.0    16.0           199800.0       20910.0
4             72640.0       10470.0    14.4           197500.0       18660.0
5             73280.0       11870.0    16.2           197800.0       21130.0
..                ...           ...     ...                ...           ...
62            69180.0       16010.0    23.1                NaN           NaN
63            67720.0       16960.0    25.0                NaN           NaN
64            66120.0       16910.0    25.6                NaN           NaN
65            65600.0       17630.0    26.9                NaN           NaN
66            64320.0       17550.0    27.3            96690.0       16460.0

             65 years and over
                         Total Below poverty
   Percent Unnamed: 10_level_2        Number Percent
1     10.6             57880.0        5897.0    10.2
2     10.5             56190.0        5802.0    10.3
3     10.5             54280.0        4852.0     8.9
4      9.4             54640.0        4858.0     8.9
5     10.7             52790.0        5146.0     9.7
..     ...                 ...           ...     ...
62     NaN                 NaN           NaN     NaN
63     NaN                 NaN           NaN     NaN
64     NaN                 NaN           NaN     NaN
65     NaN                 NaN           NaN     NaN
66    17.0             15560.0        5481.0    35.2

[66 rows x 13 columns]

In [8]:
df = (
    pd.read_excel(filename,
                  header=[3,4,5],
                  nrows=67,
                 na_values='N')
    .drop(0)
    .drop('Percent', axis='columns', level=2)
)

In [9]:
df

   Race, Hispanic origin, and year         All people                \
                Unnamed: 0_level_1              Total Below poverty
                Unnamed: 0_level_2 Unnamed: 1_level_2        Number
1                             2022           330100.0       37920.0
2                             2021           328200.0       37930.0
3                            20201           327600.0       37550.0
4                             2019           324800.0       33980.0
5                             2018           323800.0       38150.0
..                             ...                ...           ...
62                            1963           187300.0       36440.0
63                            1962           184300.0       38630.0
64                            1961           181300.0       39630.0
65                            1960           179500.0       39850.0
66                            1959           176600.0       39490.0

       Under 18 years                   18 to 64 years                \
                Total Below poverty              Total Below poverty
   Unnamed: 4_level_2        Number Unnamed: 7_level_2        Number
1             71950.0       10780.0           200200.0       21240.0
2             72940.0       11150.0           199100.0       20980.0
3             73540.0       11790.0           199800.0       20910.0
4             72640.0       10470.0           197500.0       18660.0
5             73280.0       11870.0           197800.0       21130.0
..                ...           ...                ...           ...
62            69180.0       16010.0                NaN           NaN
63            67720.0       16960.0                NaN           NaN
64            66120.0       16910.0                NaN           NaN
65            65600.0       17630.0                NaN           NaN
66            64320.0       17550.0            96690.0       16460.0

     65 years and over
                 Total Below poverty
   Unnamed: 10_level_2        Number
1              57880.0        5897.0
2              56190.0        5802.0
3              54280.0        4852.0
4              54640.0        4858.0
5              52790.0        5146.0
..                 ...           ...
62                 NaN           NaN
63                 NaN           NaN
64                 NaN           NaN
65                 NaN           NaN
66             15560.0        5481.0

[66 rows x 9 columns]

In [16]:
df = (
    pd.read_excel(filename,
                  header=[3,4,5],
                  nrows=67,
                 na_values='N')
    .drop(0)
    .drop('Percent', axis='columns', level=2)
    .assign(Year=lambda df_: df_[df_.columns[0]].astype(str).str.slice(None, 4).astype(int))
    .set_index('Year')
)

Next, I want to make the year into the index. This turns out to be quite tricky, because so many of the years have footnotes attached. In Excel, those footnotes are available as superscript integers, and are clearly visible. But when read into Pandas, those footnotes become part of the integer! The first five years, as read into Pandas, will thus be 2022, 2021, 20201, 2019, and 2018. And no, that third number isn’t a typo; it’s the year 2020 with footnote number 1 mashed together. Yuck.

I figured that I might be able to use the “str” accessor in Pandas to invoke the “slice” method on each of these numbers, grabbing only the first four digits. But in order to do that, I need to turn the column into a bunch of strings. And in order to do that, I need to grab the column, which is a pain because of its long name and the fact that we have a multi-index.

I thus decided to use “assign” to create a new column, called “Year”. While you can pass a single scalar value to an assign keyword argument, or you can pass a list/series of values, here I decided to pass a function object via “lambda”. The lambda will:

Use “df_” as its parameter, since it’s a temporary data frame

Grab the column names from the data frame’s “columns” attribute

Use the 0-index column name to retrieve the hard-to-write column name

Use “astype” to get a new series based on that column, all strings

Invoke the “str.slice” method, getting only the first 4 characters

Again invoke “astype”, this time getting back an integer

Once I’ve got that new “Year” column, I can invoke “set_index” to turn it into our data frame’s index. And now my data frame has an index containing integers, the years (sans footnote numbers) from that first column:

In [17]:
df

     Race, Hispanic origin, and year         All people                \
                  Unnamed: 0_level_1              Total Below poverty
                  Unnamed: 0_level_2 Unnamed: 1_level_2        Number
Year
2022                            2022           330100.0       37920.0
2021                            2021           328200.0       37930.0
2020                           20201           327600.0       37550.0
2019                            2019           324800.0       33980.0
2018                            2018           323800.0       38150.0
...                              ...                ...           ...
1963                            1963           187300.0       36440.0
1962                            1962           184300.0       38630.0
1961                            1961           181300.0       39630.0
1960                            1960           179500.0       39850.0
1959                            1959           176600.0       39490.0

         Under 18 years                   18 to 64 years                \
                  Total Below poverty              Total Below poverty
     Unnamed: 4_level_2        Number Unnamed: 7_level_2        Number
Year
2022            71950.0       10780.0           200200.0       21240.0
2021            72940.0       11150.0           199100.0       20980.0
2020            73540.0       11790.0           199800.0       20910.0
2019            72640.0       10470.0           197500.0       18660.0
2018            73280.0       11870.0           197800.0       21130.0
...                 ...           ...                ...           ...
1963            69180.0       16010.0                NaN           NaN
1962            67720.0       16960.0                NaN           NaN
1961            66120.0       16910.0                NaN           NaN
1960            65600.0       17630.0                NaN           NaN
1959            64320.0       17550.0            96690.0       16460.0

       65 years and over
                   Total Below poverty
     Unnamed: 10_level_2        Number
Year
2022             57880.0        5897.0
2021             56190.0        5802.0
2020             54280.0        4852.0
2019             54640.0        4858.0
2018             52790.0        5146.0
...                  ...           ...
1963                 NaN           NaN
1962                 NaN           NaN
1961                 NaN           NaN
1960                 NaN           NaN
1959             15560.0        5481.0

[66 rows x 9 columns]

In [18]:
df.columns = df.columns.droplevel(2)

In [19]:
df

     Race, Hispanic origin, and year All people               Under 18 years  \
                  Unnamed: 0_level_1      Total Below poverty          Total
Year
2022                            2022   330100.0       37920.0        71950.0
2021                            2021   328200.0       37930.0        72940.0
2020                           20201   327600.0       37550.0        73540.0
2019                            2019   324800.0       33980.0        72640.0
2018                            2018   323800.0       38150.0        73280.0
...                              ...        ...           ...            ...
1963                            1963   187300.0       36440.0        69180.0
1962                            1962   184300.0       38630.0        67720.0
1961                            1961   181300.0       39630.0        66120.0
1960                            1960   179500.0       39850.0        65600.0
1959                            1959   176600.0       39490.0        64320.0

                   18 to 64 years               65 years and over  \
     Below poverty          Total Below poverty             Total
Year
2022       10780.0       200200.0       21240.0           57880.0
2021       11150.0       199100.0       20980.0           56190.0
2020       11790.0       199800.0       20910.0           54280.0
2019       10470.0       197500.0       18660.0           54640.0
2018       11870.0       197800.0       21130.0           52790.0
...            ...            ...           ...               ...
1963       16010.0            NaN           NaN               NaN
1962       16960.0            NaN           NaN               NaN
1961       16910.0            NaN           NaN               NaN
1960       17630.0            NaN           NaN               NaN
1959       17550.0        96690.0       16460.0           15560.0


     Below poverty
Year
2022        5897.0
2021        5802.0
2020        4852.0
2019        4858.0
2018        5146.0
...            ...
1963           NaN
1962           NaN
1961           NaN
1960           NaN
1959        5481.0

[66 rows x 9 columns]

In [20]:
df = df.drop(df.columns[0], axis='columns')

In [21]:
df

     All people               Under 18 years               18 to 64 years  \
          Total Below poverty          Total Below poverty          Total
Year
2022   330100.0       37920.0        71950.0       10780.0       200200.0
2021   328200.0       37930.0        72940.0       11150.0       199100.0
2020   327600.0       37550.0        73540.0       11790.0       199800.0
2019   324800.0       33980.0        72640.0       10470.0       197500.0
2018   323800.0       38150.0        73280.0       11870.0       197800.0
...         ...           ...            ...           ...            ...
1963   187300.0       36440.0        69180.0       16010.0            NaN
1962   184300.0       38630.0        67720.0       16960.0            NaN
1961   181300.0       39630.0        66120.0       16910.0            NaN
1960   179500.0       39850.0        65600.0       17630.0            NaN
1959   176600.0       39490.0        64320.0       17550.0        96690.0

                   65 years and over
     Below poverty             Total Below poverty
Year
2022       21240.0           57880.0        5897.0
2021       20980.0           56190.0        5802.0
2020       20910.0           54280.0        4852.0
2019       18660.0           54640.0        4858.0
2018       21130.0           52790.0        5146.0
...            ...               ...           ...
1963           NaN               NaN           NaN
1962           NaN               NaN           NaN
1961           NaN               NaN           NaN
1960           NaN               NaN           NaN
1959       16460.0           15560.0        5481.0

[66 rows x 8 columns]

In [22]:
df.loc[2022]

All people         Total            330100.0
                   Below poverty     37920.0
Under 18 years     Total             71950.0
                   Below poverty     10780.0
18 to 64 years     Total            200200.0
                   Below poverty     21240.0
65 years and over  Total             57880.0
                   Below poverty      5897.0
Name: 2022, dtype: float64

In [23]:
df.loc[
    2022,
    'All people'
]

Total            330100.0
Below poverty     37920.0
Name: 2022, dtype: float64

In [25]:
df.loc[
    2022,
    ('All people', 'Below poverty')
]

37920.0

In [26]:
df.loc[
    2022,
    ('All people', 'Below poverty')
] * 1000

37920000.0